<html>
  <head>
    <title>Climbers for Palestine</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/climbers_for_palestine.css?v=1.0.10">
    <script src="https://kit.fontawesome.com/394c840c3c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="row">
      <div class="col s12 m10 offset-m1 l6 offset-l3" id="main_content">
          <nav class="nav-extended" id="main_navbar">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">
                <table>
                  <tr>
                    <td><img alt="climbers for palestine logo" src="images/logo_without_text.png" width="150"></td>
                    <td>CLIMBERS FOR <BR> PALESTINE</td>
                  </tr>
                </table>
              </a>
              <ul id="nav-mobile" class="right">
                <li><a href="https://discord.gg/njAxB89gRf"><i class="fa-brands fa-discord"></i></a></li>
                <li><a href="https://www.instagram.com/climbersforpalestine/"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                <li class="tab"><a href="index.html">Statement of solidarity</a></li>
                <li class="tab"><a href="open_letter_to_bmc.html">Open letter to BMC</a></li>
                <li class="tab"><a class = "active" href="#">Tshirts</a></li>
                <li class="tab"><a href="https://climb-the-wall.carrd.co/">Climb the wall</a></li>
              </ul>
            </div>
          </nav>
        <div class="row">
          <div class="col s12 m6">
            <p>
              <img class="materialboxed" width = "100%" src="images/tshirts.jpeg" alt="climbers for palestine tshirts">
            </p>
          </div>
          <div id="text-content">
            <div class="col s12 m6">
              <p>
                T-shirts can be ordered by filling in the form to add your details then sending payment using the
                information below. They are &#163;30 and all profits go to Palestinian charities and certified GoFundMes.
              </p>
              <p>
                The big logo is on the back of the t-shirt, and there is a small logo on the front.
              </p>
              <p>
                Currently we can only organise delivery to the UK.
              </p>
              <p>
                <a class="btn" href="https://forms.gle/LnaFScKgFjbzyRcTA" target="_blank">
                  <i class="fa-solid fa-cart-shopping"></i>&nbsp;Order a tshirt
                </a>
              </p>
            </div>
          </div>
          <div class="row">
          <div id="text-content">
            <div class="col s12">
              <p>
                Once you have ordered your t-shirt please send payment via Monzo at <a href="https://monzo.me/lilykeal">this link</a>.
              </p>
              <p>
                Tshirts are &#163;30, postage is additional so if you don't want it taken from the profit (which ALL goes to
                Palestinian charities) please add what you deem appropriate - we suggest: <br>
                1-3 tshirts &#163;2.50 <br>
                3-5 tshirts &#163;4<br>
                5-10 tshirts &#163;7<br>
                Any donation can be added, please include a note on Monzo.
              </p>
              <p>
                Please email us at <a href="mailto:climbers4palestine@gmail.com">climbers4palestine@gmail.com</a> if you have any general enquiries.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.materialboxed').materialbox();
      });
    </script>
  </body>
</html>
